Starting experiment...
Created directory: /pfs/lustrep2/scratch/project_462000765/casciott/continual_learning/experiments/model__fsd50k_2025-12-11_16:33
Created config file: /pfs/lustrep2/scratch/project_462000765/casciott/continual_learning/experiments/model__fsd50k_2025-12-11_16:33/config.json
Created directory: /pfs/lustrep2/scratch/project_462000765/casciott/continual_learning/experiments/model__fsd50k_2025-12-11_16:33/runs
Created directory: /pfs/lustrep2/scratch/project_462000765/casciott/continual_learning/experiments/model__fsd50k_2025-12-11_16:33/runs/0/models
{'experiment_params': {'debug_test': False, 'n_experiments': 1, 'n_tasks': 2, 'classes_per_task': [5, 30], 'complete': 1, 'experiment_save_path': '/pfs/lustrep2/scratch/project_462000765/casciott/continual_learning/experiments/model__fsd50k_2025-12-11_16:33/runs/0', 'batch_path': '/pfs/lustrep2/projappl/project_462000765/casciott/continual_learning/batch_jobs/', 'experiment_batch_job': 'cil_PANN14.sh'}, 'dataset_params': {'ordered': True, 'base_path': '/scratch/project_462000765/casciott/datasets', 'dataset': 'fsd50k', 'mel_params': {'fsd50k': {'sr': 32000, 'n_fft': 1024, 'hop_length': 320, 'n_mels': 64, 'fmin': 50, 'fmax': 14000, 'duration': 10}, 'audioset': {'sr': 22050, 'n_fft': 1024, 'hop_length': 320, 'n_mels': 64, 'fmin': 50, 'fmax': 14000}}}, 'train_params': {'epochs': 100, 'nr_of_workers': 6, 'resume': None, 'batch_size': 32, 'checkpoint_interval': 10, 'log_interval': 5, 'save_latest_epoch_model': True, 'skip_training': False}, 'model_params': {'lr_start': 0.1, 'lr_min': 0.001, 'momentum': 0.9, 'weight_decay': 0.0005, 'use_amp': True, 'finetune_classifier': False, 'model_name': '_fsd50k_2025-12-11_16:33', '_comment': '', 'use_kld': False, 'T': 10, 'class_impact': -23, 'validate_w_map': True, 'use_all_logits': False, 'no_pos_weight': True, 'no_cil_file_separation': False, 'use_cosine_kd': False, 'use_cls_specific_pos_weight': False, 'use_cls_specific_pos_weight_input_data_only': False, 'filter_nr': 1, 'model_state_dest': '/pfs/lustrep2/scratch/project_462000765/casciott/continual_learning/experiments/model__fsd50k_2025-12-11_16:33/runs/0/models'}}
Fetching dataset... 
[[111, 173, 75, 21, 120], [115, 15, 101, 186, 107, 167, 33, 193, 39, 36, 110, 0, 43, 7, 148, 74, 158, 5, 59, 92, 49, 51, 187, 42, 52, 170, 159, 11, 94, 118]]
Done
Using device: cuda
Using torch version: 2.7.1+rocm6.2.4
Created directory: /pfs/lustrep2/scratch/project_462000765/casciott/continual_learning/experiments/model__fsd50k_2025-12-11_16:33/runs/0/models/model_T0/filters_scores
Starting model class incremental learning training with the following parameters:
{'experiment_params': {'debug_test': False, 'n_experiments': 1, 'n_tasks': 2, 'classes_per_task': [5, 30], 'complete': 1, 'experiment_save_path': '/pfs/lustrep2/scratch/project_462000765/casciott/continual_learning/experiments/model__fsd50k_2025-12-11_16:33/runs/0', 'batch_path': '/pfs/lustrep2/projappl/project_462000765/casciott/continual_learning/batch_jobs/', 'experiment_batch_job': 'cil_PANN14.sh'}, 'dataset_params': {'ordered': True, 'base_path': '/scratch/project_462000765/casciott/datasets', 'dataset': 'fsd50k', 'mel_params': {'fsd50k': {'sr': 32000, 'n_fft': 1024, 'hop_length': 320, 'n_mels': 64, 'fmin': 50, 'fmax': 14000, 'duration': 10}, 'audioset': {'sr': 22050, 'n_fft': 1024, 'hop_length': 320, 'n_mels': 64, 'fmin': 50, 'fmax': 14000}}}, 'train_params': {'epochs': 100, 'nr_of_workers': 6, 'resume': None, 'batch_size': 32, 'checkpoint_interval': 10, 'log_interval': 5, 'save_latest_epoch_model': True, 'skip_training': False}, 'model_params': {'lr_start': 0.1, 'lr_min': 0.001, 'momentum': 0.9, 'weight_decay': 0.0005, 'use_amp': True, 'finetune_classifier': False, 'model_name': '_fsd50k_2025-12-11_16:33', '_comment': '', 'use_kld': False, 'T': 10, 'class_impact': -23, 'validate_w_map': True, 'use_all_logits': False, 'no_pos_weight': True, 'no_cil_file_separation': False, 'use_cosine_kd': False, 'use_cls_specific_pos_weight': False, 'use_cls_specific_pos_weight_input_data_only': False, 'filter_nr': 1, 'model_state_dest': '/pfs/lustrep2/scratch/project_462000765/casciott/continual_learning/experiments/model__fsd50k_2025-12-11_16:33/runs/0/models'}}
tensor([[[-64.1538, -65.7632, -69.0159,  ..., -80.0000, -80.0000, -80.0000],
         [-62.9083, -62.5445, -63.0268,  ..., -80.0000, -80.0000, -80.0000],
         [-57.8149, -55.5257, -48.7589,  ..., -80.0000, -80.0000, -80.0000],
         ...,
         [-80.0000, -80.0000, -80.0000,  ..., -80.0000, -80.0000, -80.0000],
         [-80.0000, -80.0000, -80.0000,  ..., -80.0000, -80.0000, -80.0000],
         [-80.0000, -80.0000, -80.0000,  ..., -80.0000, -80.0000, -80.0000]]])
tensor([[[-17.0148, -16.1285, -19.1329,  ..., -61.5834, -62.0175, -62.2945],
         [-19.1409, -15.1618, -10.6653,  ..., -71.9305, -72.3418, -72.6044],
         [-15.8044, -15.3660, -11.5480,  ..., -80.0000, -80.0000, -80.0000],
         ...,
         [-12.7795, -12.4219, -20.3036,  ..., -80.0000, -80.0000, -80.0000],
         [ -9.9017,  -7.7817, -15.6064,  ..., -80.0000, -80.0000, -80.0000],
         [-13.7591, -13.6410, -15.3883,  ..., -80.0000, -80.0000, -80.0000]]])
Setting up the model... Created and initialize model and moved it to device.
Done
Setup loss function, optimizer, scheduler, and scaler... Done
Time taken for setup: 49.95 seconds.
Epoch 0/100 - Time 156.34 s - Train mAp: 0.21043808593451346, Train mAp Loss: 0.7895619140654866, Train BCE loss: 0.007032064758977687 - Val mAp: 0.2705039285040082, Val Loss: 0.7294960714959918, val_BCE_loss: 0.15240650939941408 - 
Saving the model state from epoch 0 as the best model state so far.
Saving training state from epoch 0.
Saving the model state from epoch 1 as the best model state so far.
Saving the model state from epoch 2 as the best model state so far.
Epoch 15/100 - Time 396.78 s - Train mAp: 0.04229626399540712, Train mAp Loss: 0.9577037360045929, Train BCE loss: 0.005654864919578035 - Val mAp: 0.042090124640460205, Val Loss: 0.9579098753595398, val_BCE_loss: 0.12795755710731552 - 
Saving the model state from epoch 3 as the best model state so far.
Epoch 5/100 - Time 208.55 s - Train mAp: 0.28349254243499455, Train mAp Loss: 0.7165074575650054, Train BCE loss: 0.005845425577172324 - Val mAp: 0.30995311589654484, Val Loss: 0.6900468841034552, val_BCE_loss: 0.14190352249145505 - 
Saving the model state from epoch 5 as the best model state so far.
Validation loss had a change smaller than 0.0001 5 times. Stopping early.
conv_block1.conv1.weight is the 5 member of the state dict
It's shape: torch.Size([64, 1, 3, 3])
conv_block1.conv2.weight is the 6 member of the state dict
It's shape: torch.Size([64, 64, 3, 3])
conv_block2.conv1.weight is the 17 member of the state dict
It's shape: torch.Size([128, 64, 3, 3])
conv_block2.conv2.weight is the 18 member of the state dict
It's shape: torch.Size([128, 128, 3, 3])
conv_block3.conv1.weight is the 29 member of the state dict
It's shape: torch.Size([256, 128, 3, 3])
conv_block3.conv2.weight is the 30 member of the state dict
It's shape: torch.Size([256, 256, 3, 3])
conv_block4.conv1.weight is the 41 member of the state dict
It's shape: torch.Size([512, 256, 3, 3])
conv_block4.conv2.weight is the 42 member of the state dict
It's shape: torch.Size([512, 512, 3, 3])
conv_block5.conv1.weight is the 53 member of the state dict
It's shape: torch.Size([1024, 512, 3, 3])
conv_block5.conv2.weight is the 54 member of the state dict
It's shape: torch.Size([1024, 1024, 3, 3])
conv_block6.conv1.weight is the 65 member of the state dict
It's shape: torch.Size([2048, 1024, 3, 3])
conv_block6.conv2.weight is the 66 member of the state dict
It's shape: torch.Size([2048, 2048, 3, 3])
{5: 'conv_block1.conv1.weight', 6: 'conv_block1.conv2.weight', 17: 'conv_block2.conv1.weight', 18: 'conv_block2.conv2.weight', 29: 'conv_block3.conv1.weight', 30: 'conv_block3.conv2.weight', 41: 'conv_block4.conv1.weight', 42: 'conv_block4.conv2.weight', 53: 'conv_block5.conv1.weight', 54: 'conv_block5.conv2.weight', 65: 'conv_block6.conv1.weight', 66: 'conv_block6.conv2.weight'}
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
conv_block1.conv1.weight
(9, 1, 64) layer  :    1
(9, 1, 64) shape of weights
<class 'numpy.ndarray'>
Length of score norm (nr of filters): 64
Saving layer 1's scores
conv_block1.conv2.weight
(9, 64, 64) layer  :    2
(9, 64, 64) shape of weights
<class 'numpy.ndarray'>
Length of score norm (nr of filters): 64
Saving layer 2's scores
conv_block2.conv1.weight
(9, 64, 128) layer  :    3
(9, 64, 128) shape of weights
<class 'numpy.ndarray'>
Length of score norm (nr of filters): 128
Saving layer 3's scores
conv_block2.conv2.weight
(9, 128, 128) layer  :    4
(9, 128, 128) shape of weights
<class 'numpy.ndarray'>
Length of score norm (nr of filters): 128
Saving layer 4's scores
conv_block3.conv1.weight
(9, 128, 256) layer  :    5
(9, 128, 256) shape of weights
<class 'numpy.ndarray'>
Length of score norm (nr of filters): 256
Saving layer 5's scores
conv_block3.conv2.weight
(9, 256, 256) layer  :    6
(9, 256, 256) shape of weights
<class 'numpy.ndarray'>
Length of score norm (nr of filters): 256
Saving layer 6's scores
conv_block4.conv1.weight
(9, 256, 512) layer  :    7
(9, 256, 512) shape of weights
<class 'numpy.ndarray'>
Length of score norm (nr of filters): 512
Saving layer 7's scores
conv_block4.conv2.weight
(9, 512, 512) layer  :    8
(9, 512, 512) shape of weights
<class 'numpy.ndarray'>
Length of score norm (nr of filters): 512
Saving layer 8's scores
conv_block5.conv1.weight
(9, 512, 1024) layer  :    9
(9, 512, 1024) shape of weights
<class 'numpy.ndarray'>
Length of score norm (nr of filters): 1024
Saving layer 9's scores
conv_block5.conv2.weight
(9, 1024, 1024) layer  :    10
(9, 1024, 1024) shape of weights
<class 'numpy.ndarray'>
Length of score norm (nr of filters): 1024
Saving layer 10's scores
conv_block6.conv1.weight
(9, 1024, 2048) layer  :    11
(9, 1024, 2048) shape of weights
Epoch 10/100 - Time 207.25 s - Train mAp: 0.2742206225993646, Train mAp Loss: 0.7257793774006354, Train BCE loss: 0.005801498346157983 - Val mAp: 0.29610559343625525, Val Loss: 0.7038944065637447, val_BCE_loss: 0.14994368553161624 - 
Saving training state from epoch 10.
<class 'numpy.ndarray'>
Length of score norm (nr of filters): 2048
Saving layer 11's scores
conv_block6.conv2.weight
(9, 2048, 2048) layer  :    12
(9, 2048, 2048) shape of weights
<class 'numpy.ndarray'>
Length of score norm (nr of filters): 2048
Saving layer 12's scores
Saved the best model to custom destination.
Finished training modelT_0 for 100 epochs.
Created directory: /pfs/lustrep2/scratch/project_462000765/casciott/continual_learning/experiments/model__fsd50k_2025-12-11_16:14/runs/0/models/model_T1/filters_scores
Starting model class incremental learning training with the following parameters:
{'experiment_params': {'debug_test': False, 'n_experiments': 1, 'n_tasks': 2, 'classes_per_task': [30, 5], 'complete': 1, 'experiment_save_path': '/pfs/lustrep2/scratch/project_462000765/casciott/continual_learning/experiments/model__fsd50k_2025-12-11_16:14/runs/0', 'batch_path': '/pfs/lustrep2/projappl/project_462000765/casciott/continual_learning/batch_jobs/', 'experiment_batch_job': 'cil_PANN14.sh'}, 'dataset_params': {'ordered': True, 'base_path': '/scratch/project_462000765/casciott/datasets', 'dataset': 'fsd50k', 'mel_params': {'fsd50k': {'sr': 32000, 'n_fft': 1024, 'hop_length': 320, 'n_mels': 64, 'fmin': 50, 'fmax': 14000, 'duration': 10}, 'audioset': {'sr': 22050, 'n_fft': 1024, 'hop_length': 320, 'n_mels': 64, 'fmin': 50, 'fmax': 14000}}}, 'train_params': {'epochs': 100, 'nr_of_workers': 6, 'resume': None, 'batch_size': 32, 'checkpoint_interval': 10, 'log_interval': 5, 'save_latest_epoch_model': True, 'skip_training': False}, 'model_params': {'lr_start': 0.1, 'lr_min': 0.001, 'momentum': 0.9, 'weight_decay': 0.0005, 'use_amp': True, 'finetune_classifier': False, 'model_name': '_fsd50k_2025-12-11_16:14', '_comment': '', 'use_kld': False, 'T': 10, 'class_impact': -23, 'validate_w_map': True, 'use_all_logits': False, 'no_pos_weight': True, 'no_cil_file_separation': False, 'use_cosine_kd': False, 'use_cls_specific_pos_weight': False, 'use_cls_specific_pos_weight_input_data_only': False, 'filter_nr': 1, 'model_state_dest': '/pfs/lustrep2/scratch/project_462000765/casciott/continual_learning/experiments/model__fsd50k_2025-12-11_16:14/runs/0/models'}}
tensor([[[-52.3046, -59.9305, -59.1464,  ..., -80.0000, -80.0000, -80.0000],
         [-51.5225, -56.1084, -58.4909,  ..., -80.0000, -80.0000, -80.0000],
         [-56.4357, -55.6544, -56.1813,  ..., -80.0000, -80.0000, -80.0000],
         ...,
         [-80.0000, -80.0000, -80.0000,  ..., -80.0000, -80.0000, -80.0000],
         [-80.0000, -80.0000, -80.0000,  ..., -80.0000, -80.0000, -80.0000],
         [-80.0000, -80.0000, -80.0000,  ..., -80.0000, -80.0000, -80.0000]]])
tensor([[[-26.6934, -31.1931, -34.1428,  ..., -80.0000, -80.0000, -80.0000],
         [-21.8970, -31.8346, -33.1222,  ..., -80.0000, -80.0000, -80.0000],
         [-20.3178, -30.8833, -36.2646,  ..., -80.0000, -80.0000, -80.0000],
         ...,
         [-80.0000, -80.0000, -80.0000,  ..., -80.0000, -80.0000, -80.0000],
         [-80.0000, -80.0000, -80.0000,  ..., -80.0000, -80.0000, -80.0000],
         [-80.0000, -80.0000, -80.0000,  ..., -80.0000, -80.0000, -80.0000]]])
Setting up the model... in_features: 2048 out_features: 30
Trainable model's classifier output dimension changed to: 35
Created and initialize model and moved it to device.
path:  /pfs/lustrep2/scratch/project_462000765/casciott/continual_learning/experiments/model__fsd50k_2025-12-11_16:14/runs/0/models/model_T0/filters_scores/
conv_layer_idx:  2
conv_layer_idx:  3
conv_layer_idx:  4
conv_layer_idx:  5
conv_layer_idx:  6
conv_layer_idx:  7
conv_layer_idx:  8
conv_layer_idx:  9
conv_layer_idx:  10
conv_layer_idx:  11
conv_layer_idx:  12
conv_layer_idx:  13
Counted the convolution layers:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Chosen layer filters from chosen layers should be effectively frozen now.
Done
Setup loss function, optimizer, scheduler, and scaler... Done
Time taken for setup: 1910.01 seconds.
Epoch 0/100 - Time 21.26 s - Train mAp: 0.2820573483811041, Train mAp Loss: 0.7179426516188959, Train BCE loss: 0.015324603145189554 - Val mAp: 0.3673153980085503, Val Loss: 0.6326846019914497, val_BCE_loss: 0.3551403638753263 - 
Saving the model state from epoch 0 as the best model state so far.
Saving training state from epoch 0.
Saving the model state from epoch 1 as the best model state so far.
Saving the model state from epoch 3 as the best model state so far.
Saving the model state from epoch 4 as the best model state so far.
Epoch 15/100 - Time 207.89 s - Train mAp: 0.2789380710519192, Train mAp Loss: 0.7210619289480809, Train BCE loss: 0.005765136591411536 - Val mAp: 0.3024543064234378, Val Loss: 0.6975456935765623, val_BCE_loss: 0.14068148708343503 - 
Epoch 5/100 - Time 56.69 s - Train mAp: 0.5042208703240855, Train mAp Loss: 0.49577912967591453, Train BCE loss: 0.013232051205708265 - Val mAp: 0.5615904455752647, Val Loss: 0.4384095544247353, val_BCE_loss: 0.3168884516853989 - 
Saving the model state from epoch 5 as the best model state so far.
Saving the model state from epoch 6 as the best model state so far.
Saving the model state from epoch 9 as the best model state so far.
Epoch 10/100 - Time 55.52 s - Train mAp: 0.59192520483707, Train mAp Loss: 0.40807479516293, Train BCE loss: 0.012249691757501579 - Val mAp: 0.5948395665043135, Val Loss: 0.40516043349568653, val_BCE_loss: 0.3079786437771696 - 
Saving the model state from epoch 10 as the best model state so far.
Saving training state from epoch 10.
Saving the model state from epoch 11 as the best model state so far.
Saving the model state from epoch 12 as the best model state so far.
Epoch 15/100 - Time 56.74 s - Train mAp: 0.6290572634236697, Train mAp Loss: 0.37094273657633026, Train BCE loss: 0.011888991987827648 - Val mAp: 0.5368161841408374, Val Loss: 0.4631838158591626, val_BCE_loss: 0.3140343490537707 - 
Epoch 20/100 - Time 55.57 s - Train mAp: 0.6634360146156507, Train mAp Loss: 0.3365639853843493, Train BCE loss: 0.011407625462278298 - Val mAp: 0.550703249650505, Val Loss: 0.449296750349495, val_BCE_loss: 0.29795448194929974 - 
Saving training state from epoch 20.
Epoch 20/100 - Time 207.2 s - Train mAp: 0.2755570585282364, Train mAp Loss: 0.7244429414717636, Train BCE loss: 0.005843390721086632 - Val mAp: 0.2995559717526965, Val Loss: 0.7004440282473035, val_BCE_loss: 0.14424726486206055 - 
Saving training state from epoch 20.
Saving the model state from epoch 23 as the best model state so far.
Epoch 25/100 - Time 56.76 s - Train mAp: 0.6720380781344273, Train mAp Loss: 0.3279619218655727, Train BCE loss: 0.011119100811662326 - Val mAp: 0.5830548603403052, Val Loss: 0.4169451396596948, val_BCE_loss: 0.32147977765335706 - 
Epoch 30/100 - Time 55.83 s - Train mAp: 0.7119763773407848, Train mAp Loss: 0.2880236226592152, Train BCE loss: 0.01068637565426473 - Val mAp: 0.6203395417918903, Val Loss: 0.3796604582081097, val_BCE_loss: 0.31118030600495394 - 
Saving the model state from epoch 30 as the best model state so far.
Saving training state from epoch 30.
Epoch 35/100 - Time 56.65 s - Train mAp: 0.7468475105433742, Train mAp Loss: 0.25315248945662583, Train BCE loss: 0.010006583901704311 - Val mAp: 0.6064764808730926, Val Loss: 0.3935235191269074, val_BCE_loss: 0.30607876690316116 - 
Epoch 40/100 - Time 55.53 s - Train mAp: 0.7807432094378355, Train mAp Loss: 0.21925679056216452, Train BCE loss: 0.009216807230431764 - Val mAp: 0.6056914247360362, Val Loss: 0.3943085752639638, val_BCE_loss: 0.32371026805905634 - 
Saving training state from epoch 40.
Epoch 25/100 - Time 208.74 s - Train mAp: 0.27198661630294674, Train mAp Loss: 0.7280133836970533, Train BCE loss: 0.005884946095609868 - Val mAp: 0.28902093196546697, Val Loss: 0.710979068034533, val_BCE_loss: 0.14753214454650881 - 
Epoch 45/100 - Time 56.81 s - Train mAp: 0.8281293100211242, Train mAp Loss: 0.17187068997887578, Train BCE loss: 0.008140355638996219 - Val mAp: 0.5699118099266377, Val Loss: 0.4300881900733623, val_BCE_loss: 0.3571856013475321 - 
Epoch 50/100 - Time 55.76 s - Train mAp: 0.8428338721827642, Train mAp Loss: 0.15716612781723582, Train BCE loss: 0.007546775909356388 - Val mAp: 0.5998386612153459, Val Loss: 0.4001613387846541, val_BCE_loss: 0.37154581129769265 - 
Saving training state from epoch 50.
Epoch 55/100 - Time 56.52 s - Train mAp: 0.8926874292647305, Train mAp Loss: 0.10731257073526945, Train BCE loss: 0.006059334827701887 - Val mAp: 0.5898386350967807, Val Loss: 0.4101613649032193, val_BCE_loss: 0.37340107627840713 - 
Epoch 30/100 - Time 207.22 s - Train mAp: 0.2703047225443692, Train mAp Loss: 0.7296952774556308, Train BCE loss: 0.005859828161486056 - Val mAp: 0.2752444118331798, Val Loss: 0.7247555881668202, val_BCE_loss: 0.1421139373779297 - 
Saving training state from epoch 30.
Epoch 60/100 - Time 55.5 s - Train mAp: 0.931702033473394, Train mAp Loss: 0.06829796652660602, Train BCE loss: 0.004718012964557246 - Val mAp: 0.5894293346111443, Val Loss: 0.41057066538885567, val_BCE_loss: 0.3786717373591203 - 
Saving training state from epoch 60.
Epoch 65/100 - Time 56.86 s - Train mAp: 0.9562781509107836, Train mAp Loss: 0.04372184908921639, Train BCE loss: 0.0037799624318942847 - Val mAp: 0.5772211643853941, Val Loss: 0.42277883561460594, val_BCE_loss: 0.4269371109649594 - 
Epoch 70/100 - Time 55.53 s - Train mAp: 0.974565536339758, Train mAp Loss: 0.025434463660242046, Train BCE loss: 0.0027954589293541655 - Val mAp: 0.6026598705762185, Val Loss: 0.3973401294237815, val_BCE_loss: 0.40067237687634905 - 
Saving training state from epoch 70.
Epoch 75/100 - Time 56.65 s - Train mAp: 0.9833532637863304, Train mAp Loss: 0.016646736213669633, Train BCE loss: 0.0021211785958868165 - Val mAp: 0.5985066085596629, Val Loss: 0.40149339144033713, val_BCE_loss: 0.4294261697338615 - 
Epoch 35/100 - Time 208.07 s - Train mAp: 0.2681233989052251, Train mAp Loss: 0.7318766010947749, Train BCE loss: 0.005899962869968998 - Val mAp: 0.2947845856723942, Val Loss: 0.7052154143276058, val_BCE_loss: 0.14404713869094848 - 
Epoch 80/100 - Time 55.54 s - Train mAp: 0.9905028701412718, Train mAp Loss: 0.009497129858728193, Train BCE loss: 0.0018121406544242592 - Val mAp: 0.5955924160391104, Val Loss: 0.4044075839608896, val_BCE_loss: 0.41417383788487855 - 
Saving training state from epoch 80.
Epoch 85/100 - Time 56.63 s - Train mAp: 0.9926967871938072, Train mAp Loss: 0.007303212806192838, Train BCE loss: 0.0016241998203057621 - Val mAp: 0.5871464743046507, Val Loss: 0.4128535256953493, val_BCE_loss: 0.4096459344520674 - 
Epoch 90/100 - Time 55.43 s - Train mAp: 0.9933571474367909, Train mAp Loss: 0.006642852563209067, Train BCE loss: 0.0014061469374494545 - Val mAp: 0.5898077982001925, Val Loss: 0.41019220179980753, val_BCE_loss: 0.41873565757230974 - 
Saving training state from epoch 90.
Epoch 95/100 - Time 56.89 s - Train mAp: 0.9955348393080039, Train mAp Loss: 0.004465160691996095, Train BCE loss: 0.0013599633370720088 - Val mAp: 0.586236004789769, Val Loss: 0.413763995210231, val_BCE_loss: 0.4245546765816518 - 
Epoch 40/100 - Time 205.67 s - Train mAp: 0.27580381253756064, Train mAp Loss: 0.7241961874624394, Train BCE loss: 0.005856468851998629 - Val mAp: 0.27982087784548615, Val Loss: 0.7201791221545139, val_BCE_loss: 0.14364698028564454 - 
Saving training state from epoch 40.
Saving last epoch model state to custom destination.
Epoch 45/100 - Time 206.05 s - Train mAp: 0.27158944048752737, Train mAp Loss: 0.7284105595124726, Train BCE loss: 0.0058410374947751 - Val mAp: 0.27992235744744853, Val Loss: 0.7200776425525515, val_BCE_loss: 0.15651429736614225 - 
Epoch 50/100 - Time 204.51 s - Train mAp: 0.2793780014410291, Train mAp Loss: 0.7206219985589709, Train BCE loss: 0.005792068659829069 - Val mAp: 0.27533304625633626, Val Loss: 0.7246669537436637, val_BCE_loss: 0.14442493534088136 - 
Saving training state from epoch 50.
Epoch 55/100 - Time 204.95 s - Train mAp: 0.28256679540897317, Train mAp Loss: 0.7174332045910268, Train BCE loss: 0.005786531366171604 - Val mAp: 0.27743688858891163, Val Loss: 0.7225631114110884, val_BCE_loss: 0.14684351730346684 - 
Epoch 60/100 - Time 203.28 s - Train mAp: 0.28532314253490376, Train mAp Loss: 0.7146768574650962, Train BCE loss: 0.005747029812280017 - Val mAp: 0.28811103398607985, Val Loss: 0.7118889660139202, val_BCE_loss: 0.147203031539917 - 
Saving training state from epoch 60.
Saving the model state from epoch 61 as the best model state so far.
Epoch 65/100 - Time 204.06 s - Train mAp: 0.2867038485241433, Train mAp Loss: 0.7132961514758567, Train BCE loss: 0.005711180930160319 - Val mAp: 0.30343936096707014, Val Loss: 0.6965606390329299, val_BCE_loss: 0.13992318534851075 - 
Epoch 70/100 - Time 202.59 s - Train mAp: 0.2937029955662677, Train mAp Loss: 0.7062970044337322, Train BCE loss: 0.005695889397241718 - Val mAp: 0.30998842385059294, Val Loss: 0.690011576149407, val_BCE_loss: 0.13719336700439455 - 
Saving training state from epoch 70.
Saving the model state from epoch 72 as the best model state so far.
Saving the model state from epoch 74 as the best model state so far.
Epoch 75/100 - Time 203.45 s - Train mAp: 0.2959061785079052, Train mAp Loss: 0.7040938214920949, Train BCE loss: 0.0056346107259182465 - Val mAp: 0.3107276100715108, Val Loss: 0.6892723899284892, val_BCE_loss: 0.13760841560363773 - 
Epoch 80/100 - Time 202.13 s - Train mAp: 0.3006391634178095, Train mAp Loss: 0.6993608365821905, Train BCE loss: 0.00558559491606726 - Val mAp: 0.31359969469143506, Val Loss: 0.686400305308565, val_BCE_loss: 0.13861797332763673 - 
Saving training state from epoch 80.
Saving the model state from epoch 82 as the best model state so far.
Saving the model state from epoch 83 as the best model state so far.
Epoch 85/100 - Time 203.17 s - Train mAp: 0.30692939987219303, Train mAp Loss: 0.693070600127807, Train BCE loss: 0.005541426135366908 - Val mAp: 0.31521220041754094, Val Loss: 0.6847877995824591, val_BCE_loss: 0.13695898437500004 - 
Saving the model state from epoch 89 as the best model state so far.
Epoch 90/100 - Time 202.04 s - Train mAp: 0.30863750777849747, Train mAp Loss: 0.6913624922215025, Train BCE loss: 0.005505499557742026 - Val mAp: 0.31967740622142216, Val Loss: 0.6803225937785778, val_BCE_loss: 0.13566321754455568 - 
Saving training state from epoch 90.
Saving the model state from epoch 93 as the best model state so far.
Epoch 95/100 - Time 205.06 s - Train mAp: 0.31503482341713035, Train mAp Loss: 0.6849651765828697, Train BCE loss: 0.005455839243312848 - Val mAp: 0.317207336219824, Val Loss: 0.682792663780176, val_BCE_loss: 0.13649872398376467 - 
Saving last epoch model state to custom destination.
conv_block1.conv1.weight is the 5 member of the state dict
It's shape: torch.Size([64, 1, 3, 3])
conv_block1.conv2.weight is the 6 member of the state dict
It's shape: torch.Size([64, 64, 3, 3])
conv_block2.conv1.weight is the 17 member of the state dict
It's shape: torch.Size([128, 64, 3, 3])
conv_block2.conv2.weight is the 18 member of the state dict
It's shape: torch.Size([128, 128, 3, 3])
conv_block3.conv1.weight is the 29 member of the state dict
It's shape: torch.Size([256, 128, 3, 3])
conv_block3.conv2.weight is the 30 member of the state dict
It's shape: torch.Size([256, 256, 3, 3])
conv_block4.conv1.weight is the 41 member of the state dict
It's shape: torch.Size([512, 256, 3, 3])
conv_block4.conv2.weight is the 42 member of the state dict
It's shape: torch.Size([512, 512, 3, 3])
conv_block5.conv1.weight is the 53 member of the state dict
It's shape: torch.Size([1024, 512, 3, 3])
conv_block5.conv2.weight is the 54 member of the state dict
It's shape: torch.Size([1024, 1024, 3, 3])
conv_block6.conv1.weight is the 65 member of the state dict
It's shape: torch.Size([2048, 1024, 3, 3])
conv_block6.conv2.weight is the 66 member of the state dict
It's shape: torch.Size([2048, 2048, 3, 3])
{5: 'conv_block1.conv1.weight', 6: 'conv_block1.conv2.weight', 17: 'conv_block2.conv1.weight', 18: 'conv_block2.conv2.weight', 29: 'conv_block3.conv1.weight', 30: 'conv_block3.conv2.weight', 41: 'conv_block4.conv1.weight', 42: 'conv_block4.conv2.weight', 53: 'conv_block5.conv1.weight', 54: 'conv_block5.conv2.weight', 65: 'conv_block6.conv1.weight', 66: 'conv_block6.conv2.weight'}
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
conv_block1.conv1.weight
(9, 1, 64) layer  :    1
(9, 1, 64) shape of weights
<class 'numpy.ndarray'>
Length of score norm (nr of filters): 64
Saving layer 1's scores
conv_block1.conv2.weight
(9, 64, 64) layer  :    2
(9, 64, 64) shape of weights
<class 'numpy.ndarray'>
Length of score norm (nr of filters): 64
Saving layer 2's scores
conv_block2.conv1.weight
(9, 64, 128) layer  :    3
(9, 64, 128) shape of weights
<class 'numpy.ndarray'>
Length of score norm (nr of filters): 128
Saving layer 3's scores
conv_block2.conv2.weight
(9, 128, 128) layer  :    4
(9, 128, 128) shape of weights
<class 'numpy.ndarray'>
Length of score norm (nr of filters): 128
Saving layer 4's scores
conv_block3.conv1.weight
(9, 128, 256) layer  :    5
(9, 128, 256) shape of weights
<class 'numpy.ndarray'>
Length of score norm (nr of filters): 256
Saving layer 5's scores
conv_block3.conv2.weight
(9, 256, 256) layer  :    6
(9, 256, 256) shape of weights
<class 'numpy.ndarray'>
Length of score norm (nr of filters): 256
Saving layer 6's scores
conv_block4.conv1.weight
(9, 256, 512) layer  :    7
(9, 256, 512) shape of weights
<class 'numpy.ndarray'>
Length of score norm (nr of filters): 512
Saving layer 7's scores
conv_block4.conv2.weight
(9, 512, 512) layer  :    8
(9, 512, 512) shape of weights
<class 'numpy.ndarray'>
Length of score norm (nr of filters): 512
Saving layer 8's scores
conv_block5.conv1.weight
(9, 512, 1024) layer  :    9
(9, 512, 1024) shape of weights
<class 'numpy.ndarray'>
Length of score norm (nr of filters): 1024
Saving layer 9's scores
conv_block5.conv2.weight
(9, 1024, 1024) layer  :    10
(9, 1024, 1024) shape of weights
<class 'numpy.ndarray'>
Length of score norm (nr of filters): 1024
Saving layer 10's scores
conv_block6.conv1.weight
(9, 1024, 2048) layer  :    11
(9, 1024, 2048) shape of weights
<class 'numpy.ndarray'>
Length of score norm (nr of filters): 2048
Saving layer 11's scores
conv_block6.conv2.weight
(9, 2048, 2048) layer  :    12
(9, 2048, 2048) shape of weights
<class 'numpy.ndarray'>
Length of score norm (nr of filters): 2048
Saving layer 12's scores
Saved the best model to custom destination.
Finished training modelT_0 for 100 epochs.
Created directory: /pfs/lustrep2/scratch/project_462000765/casciott/continual_learning/experiments/model__fsd50k_2025-12-11_16:33/runs/0/models/model_T1/filters_scores
Starting model class incremental learning training with the following parameters:
{'experiment_params': {'debug_test': False, 'n_experiments': 1, 'n_tasks': 2, 'classes_per_task': [5, 30], 'complete': 1, 'experiment_save_path': '/pfs/lustrep2/scratch/project_462000765/casciott/continual_learning/experiments/model__fsd50k_2025-12-11_16:33/runs/0', 'batch_path': '/pfs/lustrep2/projappl/project_462000765/casciott/continual_learning/batch_jobs/', 'experiment_batch_job': 'cil_PANN14.sh'}, 'dataset_params': {'ordered': True, 'base_path': '/scratch/project_462000765/casciott/datasets', 'dataset': 'fsd50k', 'mel_params': {'fsd50k': {'sr': 32000, 'n_fft': 1024, 'hop_length': 320, 'n_mels': 64, 'fmin': 50, 'fmax': 14000, 'duration': 10}, 'audioset': {'sr': 22050, 'n_fft': 1024, 'hop_length': 320, 'n_mels': 64, 'fmin': 50, 'fmax': 14000}}}, 'train_params': {'epochs': 100, 'nr_of_workers': 6, 'resume': None, 'batch_size': 32, 'checkpoint_interval': 10, 'log_interval': 5, 'save_latest_epoch_model': True, 'skip_training': False}, 'model_params': {'lr_start': 0.1, 'lr_min': 0.001, 'momentum': 0.9, 'weight_decay': 0.0005, 'use_amp': True, 'finetune_classifier': False, 'model_name': '_fsd50k_2025-12-11_16:33', '_comment': '', 'use_kld': False, 'T': 10, 'class_impact': -23, 'validate_w_map': True, 'use_all_logits': False, 'no_pos_weight': True, 'no_cil_file_separation': False, 'use_cosine_kd': False, 'use_cls_specific_pos_weight': False, 'use_cls_specific_pos_weight_input_data_only': False, 'filter_nr': 1, 'model_state_dest': '/pfs/lustrep2/scratch/project_462000765/casciott/continual_learning/experiments/model__fsd50k_2025-12-11_16:33/runs/0/models'}}
tensor([[[-68.5004, -68.5560, -71.4467,  ..., -80.0000, -80.0000, -80.0000],
         [-65.8389, -66.8136, -72.1929,  ..., -80.0000, -80.0000, -80.0000],
         [-62.6297, -61.5699, -63.9988,  ..., -80.0000, -80.0000, -80.0000],
         ...,
         [-45.4183, -45.0615, -53.3352,  ..., -80.0000, -80.0000, -80.0000],
         [-36.2539, -36.5736, -45.9656,  ..., -80.0000, -80.0000, -80.0000],
         [-40.8498, -40.5655, -42.6680,  ..., -80.0000, -80.0000, -80.0000]]])
tensor([[[-51.8742, -51.4193, -48.2107,  ..., -80.0000, -80.0000, -80.0000],
         [-41.6700, -42.1205, -41.8217,  ..., -80.0000, -80.0000, -80.0000],
         [-43.4233, -39.7831, -36.1103,  ..., -80.0000, -80.0000, -80.0000],
         ...,
         [-30.5163, -33.9654, -32.8634,  ..., -80.0000, -80.0000, -80.0000],
         [-31.2975, -34.0070, -39.1609,  ..., -80.0000, -80.0000, -80.0000],
         [-37.9309, -33.5874, -33.8936,  ..., -75.4977, -76.8309, -77.7493]]])
Setting up the model... in_features: 2048 out_features: 5
Trainable model's classifier output dimension changed to: 35
Created and initialize model and moved it to device.
path:  /pfs/lustrep2/scratch/project_462000765/casciott/continual_learning/experiments/model__fsd50k_2025-12-11_16:33/runs/0/models/model_T0/filters_scores/
conv_layer_idx:  2
conv_layer_idx:  3
conv_layer_idx:  4
conv_layer_idx:  5
conv_layer_idx:  6
conv_layer_idx:  7
conv_layer_idx:  8
conv_layer_idx:  9
conv_layer_idx:  10
conv_layer_idx:  11
conv_layer_idx:  12
conv_layer_idx:  13
Counted the convolution layers:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Chosen layer filters from chosen layers should be effectively frozen now.
Done
Setup loss function, optimizer, scheduler, and scaler... Done
Time taken for setup: 4545.15 seconds.
Epoch 0/100 - Time 76.17 s - Train mAp: 0.04618440134397835, Train mAp Loss: 0.9538155986560216, Train BCE loss: 0.00909085342263681 - Val mAp: 0.04911810457408013, Val Loss: 0.9508818954259198, val_BCE_loss: 0.16582787831624346 - 
Saving the model state from epoch 0 as the best model state so far.
Saving training state from epoch 0.
Epoch 5/100 - Time 233.85 s - Train mAp: 0.04579508417996276, Train mAp Loss: 0.9542049158200372, Train BCE loss: 0.006746953546442957 - Val mAp: 0.045742277039646374, Val Loss: 0.9542577229603536, val_BCE_loss: 0.1617862542470297 - 
Validation loss had a change smaller than 0.0001 5 times. Stopping early.
conv_block1.conv1.weight is the 5 member of the state dict
It's shape: torch.Size([64, 1, 3, 3])
conv_block1.conv2.weight is the 6 member of the state dict
It's shape: torch.Size([64, 64, 3, 3])
conv_block2.conv1.weight is the 17 member of the state dict
It's shape: torch.Size([128, 64, 3, 3])
conv_block2.conv2.weight is the 18 member of the state dict
It's shape: torch.Size([128, 128, 3, 3])
conv_block3.conv1.weight is the 29 member of the state dict
It's shape: torch.Size([256, 128, 3, 3])
conv_block3.conv2.weight is the 30 member of the state dict
It's shape: torch.Size([256, 256, 3, 3])
conv_block4.conv1.weight is the 41 member of the state dict
It's shape: torch.Size([512, 256, 3, 3])
conv_block4.conv2.weight is the 42 member of the state dict
It's shape: torch.Size([512, 512, 3, 3])
conv_block5.conv1.weight is the 53 member of the state dict
It's shape: torch.Size([1024, 512, 3, 3])
conv_block5.conv2.weight is the 54 member of the state dict
It's shape: torch.Size([1024, 1024, 3, 3])
conv_block6.conv1.weight is the 65 member of the state dict
It's shape: torch.Size([2048, 1024, 3, 3])
conv_block6.conv2.weight is the 66 member of the state dict
It's shape: torch.Size([2048, 2048, 3, 3])
{5: 'conv_block1.conv1.weight', 6: 'conv_block1.conv2.weight', 17: 'conv_block2.conv1.weight', 18: 'conv_block2.conv2.weight', 29: 'conv_block3.conv1.weight', 30: 'conv_block3.conv2.weight', 41: 'conv_block4.conv1.weight', 42: 'conv_block4.conv2.weight', 53: 'conv_block5.conv1.weight', 54: 'conv_block5.conv2.weight', 65: 'conv_block6.conv1.weight', 66: 'conv_block6.conv2.weight'}
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
conv_block1.conv1.weight
(9, 1, 64) layer  :    1
(9, 1, 64) shape of weights
<class 'numpy.ndarray'>
Length of score norm (nr of filters): 64
Saving layer 1's scores
conv_block1.conv2.weight
(9, 64, 64) layer  :    2
(9, 64, 64) shape of weights
<class 'numpy.ndarray'>
Length of score norm (nr of filters): 64
Saving layer 2's scores
conv_block2.conv1.weight
(9, 64, 128) layer  :    3
(9, 64, 128) shape of weights
<class 'numpy.ndarray'>
Length of score norm (nr of filters): 128
Saving layer 3's scores
conv_block2.conv2.weight
(9, 128, 128) layer  :    4
(9, 128, 128) shape of weights
<class 'numpy.ndarray'>
Length of score norm (nr of filters): 128
Saving layer 4's scores
conv_block3.conv1.weight
(9, 128, 256) layer  :    5
(9, 128, 256) shape of weights
<class 'numpy.ndarray'>
Length of score norm (nr of filters): 256
Saving layer 5's scores
conv_block3.conv2.weight
(9, 256, 256) layer  :    6
(9, 256, 256) shape of weights
<class 'numpy.ndarray'>
Length of score norm (nr of filters): 256
Saving layer 6's scores
conv_block4.conv1.weight
(9, 256, 512) layer  :    7
(9, 256, 512) shape of weights
<class 'numpy.ndarray'>
Length of score norm (nr of filters): 512
Saving layer 7's scores
conv_block4.conv2.weight
(9, 512, 512) layer  :    8
(9, 512, 512) shape of weights
<class 'numpy.ndarray'>
Length of score norm (nr of filters): 512
Saving layer 8's scores
conv_block5.conv1.weight
(9, 512, 1024) layer  :    9
(9, 512, 1024) shape of weights
<class 'numpy.ndarray'>
Length of score norm (nr of filters): 1024
Saving layer 9's scores
conv_block5.conv2.weight
(9, 1024, 1024) layer  :    10
(9, 1024, 1024) shape of weights
<class 'numpy.ndarray'>
Length of score norm (nr of filters): 1024
Saving layer 10's scores
conv_block6.conv1.weight
(9, 1024, 2048) layer  :    11
(9, 1024, 2048) shape of weights
<class 'numpy.ndarray'>
Length of score norm (nr of filters): 2048
Saving layer 11's scores
conv_block6.conv2.weight
(9, 2048, 2048) layer  :    12
(9, 2048, 2048) shape of weights
<class 'numpy.ndarray'>
Length of score norm (nr of filters): 2048
Saving layer 12's scores
Saved the best model to custom destination.
Finished training modelT_1 for 100 epochs.
{0: {0: {'val_mAp': 0.317207336219824, 'train_loss': 0.6849651765828697, 'val_loss': 0.682792663780176}}, 1: {1: {'val_mAp': 0.045742277039646374, 'train_loss': 0.9542049158200372, 'val_loss': 0.9542577229603536}}}
